<apex:page controller="AntraEmployeeTextBasedController">
    <apex:form >
        <apex:pageBlock title="Antra Employee Search Records">
            <apex:outputLabel >Name Starts With :</apex:outputLabel>
            <apex:inputText value="{!name}"/>
            <apex:outputLabel >Salary in between :</apex:outputLabel>
            <apex:inputText value="{!salarymin}"/>
            <apex:inputText value="{!salarymax}"/>
            <apex:outputLabel >Email Starts With :</apex:outputLabel>
            <apex:inputText value="{!email}"/>
            <apex:commandButton action="{!search}" value="search"/>
            <apex:pageBlockTable value="{!ae}" var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Employee_Salary__c}"/>
                <apex:column value="{!a.Employee_Email__c}"/>
            </apex:pageBlockTable>
            <apex:pageBlockTable value="{!ae2}" var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Employee_Salary__c}"/>
                <apex:column value="{!a.Employee_Email__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>