<apex:page >
    <!--To include lightning javascript library into VF page -->
    <apex:includeLightning />
    <div id="lightning" />
    <script>
    $Lightning.use("c:outAppEx01", function() {
        $Lightning.createComponent("lightning:button",
                                   { label : "Press Me!",variant : "brand" },
                                   "lightning",
                                   function(cmp) {
                                       console.log("button was created");
                                       // do some stuff
                                   }
                                  );
    });
    </script>
</apex:page>