<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler event="c:ApplicationEventComponentModelExample01Event" action="{!c.multiplication}"/>
    <aura:attribute access="public" type="Integer" name="mul"/>
    <lightning:card title="Multiplication of 2 Numbers" footer="thank you">
    	<div class="slds-var-p-around_medium">
        Multiplication : {!v.mul}
        </div>
    </lightning:card>
</aura:component>